{
  "name": "origamid-next",
  "displayName": "Origamid Next",
  "description": "Color theme and icons for front end development (HTML, CSS, JavaScript and React)",
  "version": "2.0.11",
  "publisher": "origamid",
  "engines": {
    "vscode": "^1.38.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "JavaScript",
    "Themes",
    "Origamid",
    "Minimalist"
  ],
  "galleryBanner": {
    "color": "#8844ee",
    "theme": "dark"
  },
  "icon": "icon.png",
  "homepage": "https://www.origamid.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/origamid/origamid-next-vscode.git"
  },
  "contributes": {
    "themes": [
      {
        "label": "Origamid Next",
        "uiTheme": "vs-dark",
        "path": "./themes/origamid-next-color-theme.json"
      },
      {
        "label": "Origamid Next Future",
        "uiTheme": "vs-dark",
        "path": "./themes/origamid-next-future-color-theme.json"
      }
    ],
    "iconThemes": [
      {
        "label": "Origamid Next Icons",
        "id": "origamid-next-icons",
        "path": "./icons/origamid-next-icons.json"
      }
    ]
  },
  "__metadata": {
    "id": "3daf304e-79b8-4725-bbac-d3c4454904fa",
    "publisherId": "675f8d21-b1c7-43fc-a7b6-b5db4392c1d1",
    "publisherDisplayName": "Origamid",
    "targetPlatform": "undefined",
    "isApplicationScoped": false,
    "updated": true,
    "isPreReleaseVersion": false,
    "hasPreReleaseVersion": false,
    "installedTimestamp": 1714451586778,
    "pinned": false,
    "preRelease": false,
    "source": "gallery",
    "size": 301313
  }
}
